{
  "name": "NexaMobile",
  "displayName": "NexaMobile",
  "scheme": "com.valentin005.NexaMobile",
  "android": {
    "package": "com.valentin005.NexaMobile"
  },
  "ios": {
    "bundleIdentifier": "com.valentin005.NexaMobile"
  }
}
